#0 base (0)
    #1 cat_Occupation (0)
        #7 Warrior (73)
            #54 Superior Skills (75)
                #110 Honor Code (56)
                    #136 Knows All the Tricks (77)
                        #169 Fruits of Practice (65)
                            #183 Respect Among Peers (65)
                                #186 Legendary Warrior (71)
        #8 Trader (85)
            #55 Well Dressed (97)
                #111 Good with Money (81)
                    #137 Far-Travelled (97)
                        #170 Legendary Trader (74)
        #9 Thief (91)
            #56 Knife-Fighter (75)
                #112 Dirty Tricks (86)
                    #138 Wolf-Mind (87)
                        #171 Legendary Thief (91)
        #10 Hunter (79)
            #57 Cornering the Quarry (75)
                #113 Elk Skiier (76)
                    #139 Bear-Soul (60)
                        #172 Eagle Eyes (59)
                            #184 Legendary Hunter (79)
        #11 Fisherman (90)
            #58 Hearty Fish Soup (82)
                #114 Healthy Diet Year Round (83)
                    #140 Legendary Fisherman (80)
        #12 Farmer (82)
            #59 Bountiful Harvest (86)
                #115 Strong Arms (72)
                    #141 Legendary Farmer (78)
        #13 Craftsman (76)
            #60 Creator of Quality (79)
                #116 Smith (80)
                    #142 Weaponsmith (76)
                        #173 Armorer (80)
                            #185 Legendary Smith (76)
    #2 cat_CombatSkill (0)
        #14 Fighting Style: Defensive (81)
            #61 Defensive Precision Thrust (71)
            #62 Defensive Quick Thrust (90)
            #63 Defensive Power Thrust (73)
            #64 Defensive Resilience (82)
            #65 Defensive Bash Defense (77)
            #66 Defensive Charge Defense (77)
            #67 Defensive Slash Defense (77)
            #68 Defensive Thrust Defense (77)
        #15 Fighting Style: Balanced (71)
            #69 Speed Slashing (90)
            #70 Bash Defense (79)
            #71 Charge Defense (79)
            #72 Shieldwork (64)
            #73 Technique (72)
            #74 Power Slashing (72)
            #75 Proper Pacing (79)
        #16 Fighting Style: Aggressive (75)
            #76 Aggressive Fast Slashing (90)
            #77 Aggressive Power Slashing (75)
            #78 Aggressive Charging (89)
            #79 Aggressive Confidence (73)
            #80 Aggressive Thrust Defense (79)
            #81 Aggressive Domination (65)
            #82 Aggressive Shield Bashing (68)
            #83 Aggressive Shieldwork (59)
            #84 Aggressive Slash Dominance (65)
            #85 Aggressive Speed Bash (84)
    #3 cat_Religion (0)
        #17 Worldly (-1)
            #86 Common Sense (71)
        #18 Pagan (-1)
            #87 Proud in the Old Ways (73)
                #117 Echo in the Wind (97)
                #118 Shaman (64)
                    #143 Evil Eye (65)
                    #144 Possessed by Lempo (86)
                #119 Walks with the Dead (73)
        #19 Christian (-1)
            #88 Lord Is My Shield (80)
                #120 Pilgrim (82)
                    #145 Banish the Shadows (65)
                    #146 Sign from God (68)
            #89 Lord Is My Sword (73)
                #121 Warrior of Jesus (71)
                    #147 Divine Light (65)
                    #148 Chosen One (65)
            #90 Student of Dogma (79)
    #4 cat_Adventure (0)
        #20 Tribal King (1000)
        #21 For Wealth (1000)
        #22 For the Old Ways (1000)
        #23 For the Elk Clan (1000)
        #24 For the Eagle Clan (1000)
        #25 For the Clanless (1000)
        #26 For the Bear Clan (1000)
        #27 For Survival (1000)
        #28 For Spite (1000)
        #29 For Romance (1000)
        #30 For Reason (1000)
        #31 For Pride (1000)
        #32 For Power (1000)
        #33 For Honor (1000)
        #34 For Glory (1000)
        #35 For Family (1000)
        #36 For Compassion (1000)
        #37 For Christianity (1000)
    #5 cat_Clan (0)
        #38 Freed Slave (86)
            #91 Champion of the Trodden (64)
        #39 Foreigner (-1)
        #40 Elk Clan (-1)
            #92 Noble Elk Blood (79)
                #122 Mighty Elk Ancestor (60)
                    #149 Elk-Mind (83)
            #93 Elk Clan Champion (80)
        #41 Eagle Clan (-1)
            #94 Noble Eagle Blood (69)
                #123 Mighty Eagle Ancestor (79)
                    #150 Eagle-Mind (71)
            #95 Eagle Clan Champion (68)
        #42 Clanless (-1)
            #96 Last of a Lost Clan (75)
                #124 Mighty Ancestor (68)
            #97 Independent (97)
        #43 Bear Clan (-1)
            #98 Noble Bear Blood (75)
                #125 Mighty Bear Ancestor (90)
                    #151 Bear-Mind (76)
            #99 Bear Clan Champion (73)
    #6 cat_Personality (0)
        #44 Stable (79)
            #100 Consistent to a Fault (75)
                #126 Firm as Rock (82)
                    #152 Dauntless (59)
                        #174 Mountain-Heart (73)
        #45 Social (81)
            #101 Center of Attention (96)
                #127 Encouraged by Friends (82)
                    #153 Boasts and Brags (80)
                        #175 Power of Friendship (73)
                    #154 Faithful Flock (63)
        #46 Selfish (81)
            #102 No Mercy (69)
                #128 Needs of One (68)
                    #155 Heart of Stone (68)
                    #156 Greedy (81)
        #47 Organized (81)
            #103 Pattern-Finder (67)
                #129 Hates Disorder (71)
                    #157 Plans Ahead (65)
                        #176 Thought Before Action (70)
        #48 Open-minded (84)
            #104 Never Underestimates (84)
                #130 Fair Fighter (90)
                    #158 Eye of the Beholder (59)
                    #159 Never Surprised (80)
                        #177 Sympathetic Wisdom (71)
        #49 Moody (71)
            #105 Unpredictable (72)
                #131 Bouts of Mania (84)
                    #160 Ill-Tempered (72)
                        #178 Storm-Heart (71)
                    #161 Bouts of Invardness (77)
        #50 Loner (80)
            #106 Isolated (86)
                #132 Lone Wolf (91)
                    #162 Free Spirit (85)
                        #179 Power of Self (78)
                    #163 His Own Best Friend (82)
        #51 Impulsive (75)
            #107 Impetuous (90)
                #133 No Patience (68)
                    #164 Better Do than Worry (87)
                        #180 Action Before Though (76)
                    #165 Flaming Passion (73)
        #52 Friendly (84)
            #108 Loved by All (80)
                #134 No Ill Feelings (60)
                    #166 Gracious Winner (93)
                        #181 Absorbed in Group (71)
                    #167 Jolly Fellow (67)
        #53 Conservative (78)
            #109 Stubborn (82)
                #135 Defender of Traditions (79)
                    #168 Unchanging Heart (75)
                        #182 Ancestral Wisdom (65)
